html/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Title</title>
    <meta name="description" content=""/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="canonical" href="dumy"/>
    <link rel="alternate" hreflang="ja" href=" "/>
    <link rel="alternate" hreflang="en" href=" "/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="dumy"/>
    <meta property="og:description" content="dumy"/>
    <meta property="og:image" content="dumy"/>
    <meta property="og:image:alt" content="dumy"/>
    <meta property="og:url" content="dumy"/>
    <meta property="og:site_name" content="dumy"/>
    <link rel="shortcut icon" href="common/images/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="touch-icon.png"/>
    <link rel="stylesheet" href="common/fonts/font-awesome.min.css"/>
    <link rel="stylesheet" href="common/css/slick.css"/>
    <link rel="stylesheet" href="common/css/slick-theme.css"/>
    <link rel="stylesheet" href="common/css/common.css"/>
    <link rel="stylesheet" href="common/css/styles.css"/>
    <div id="fb-root"></div>
    <script src="common/js/jquery.min.js"></script>
    <script src="common/fonts/all.js"></script>
    <script src="common/js/slick.js"></script>
    <script src="common/js/custom_slider.js"></script>
    <script src="common/js/select_custom.js"></script>
    <script src="common/js/main.js"></script>
    <script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v7.0" nonce="OBK3N4Wa"></script>
  </head>
  <body class="detail"> 
    <header>
      <div class="wraper">
        <div class="flexBox center midle">
          <div class="address fz-14"> <i class="fas fa-map-marker-alt mr-5"></i>212 Nguyễn Lương Bằng, Đống Đa, HN</div>
          <h1 class="logo"><a href="./"><img class="logo_main imgAuto" src="common/images/logo.png" alt=""/><img class="logo_fix imgAuto" src="common/images/logo_fix.png" alt=""/></a></h1>
          <div class="header-right flexBox center midle">
            <form class="form_search mr-10" action="">
              <input type="text"/>
              <button><i class="fas fa-search"></i></button>
            </form>
            <ul class="social flexBox">
              <li class="ml-10 mr-10"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="ml-10 mr-10"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li class="ml-10 mr-10"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="ml-10 mr-10"><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="fz-14">
        <div class="wraper">
          <ul class="flexBox center midle">
            <li><a href="index.html">TRANG CHỦ</a></li>
            <li><a href="about.html">VỀ CHÚNG TÔI</a></li>
            <li class="toggle_parents"><a href="service.html">DỊCH VỤ</a><span class="toggle_btn"><i class="fas fa-sort-down"></i></span>
                <div class="mega_menu shadow toggle_content">
                  <div class="tab_hover flexBox">
                    <ul class="tab_nav">
                      <li class="current" data-tab="#mega1NaN"> <a href="#">Tab One NaN<i class="fas fa-chevron-right"></i></a></li>
                      <li data-tab="#mega2NaN"><a href="#">Tab Two NaN<i class="fas fa-chevron-right"></i></a></li>
                      <li data-tab="#mega3NaN"><a href="#">Tab Three NaN<i class="fas fa-chevron-right"></i></a></li>
                      <li data-tab="#mega4NaN"><a href="#">Tab Four NaN<i class="fas fa-chevron-right"></i></a></li>
                    </ul>
                    <div class="tab_main">
                      <div class="tab_content current" id="mega1NaN">
                        <div class="flexBox">
                          <div class="column">
                            <h4 class="title text-up fnt-medium"> <a href="#">BEST OF SKIN CARE</a></h4>
                            <div class="images mt-10"><a class="imgDrop" href="#"><img src="common/images/images_01.png" alt=""/></a></div>
                          </div>
                          <div class="column">
                            <h4 class="title text-up fnt-medium"> <a href="#">BEST OF SKIN CARE</a></h4>
                            <div class="images mt-10"><a class="imgDrop" href="#"><img src="common/images/images_02.png" alt=""/></a></div>
                          </div>
                        </div>
                      </div>
                      <div class="tab_content" id="mega2NaN">
                        <div class="flexBox">
                          <div class="column">
                            <h4 class="title text-up fnt-medium"> <a href="#">BEST OF SKIN CARE</a></h4>
                            <div class="images mt-10"><a class="imgDrop" href="#"><img src="common/images/images_03.png" alt=""/></a></div>
                          </div>
                          <div class="column">
                            <h4 class="title text-up fnt-medium"> <a href="#">BEST OF SKIN CARE</a></h4>
                            <div class="images mt-10"><a class="imgDrop" href="#"><img src="common/images/images_04.png" alt=""/></a></div>
                          </div>
                        </div>
                      </div>
                      <div class="tab_content" id="mega3NaN">
                        <div class="flexBox">
                          <div class="column">
                            <h4 class="title text-up fnt-medium"> <a href="#">BEST OF SKIN CARE</a></h4>
                            <div class="images mt-10"><a class="imgDrop" href="#"><img src="common/images/images_05.png" alt=""/></a></div>
                          </div>
                          <div class="column">
                            <h4 class="title text-up fnt-medium"> <a href="#">BEST OF SKIN CARE</a></h4>
                            <div class="images mt-10"><a class="imgDrop" href="#"><img src="common/images/images_06.png" alt=""/></a></div>
                          </div>
                        </div>
                      </div>
                      <div class="tab_content" id="mega4NaN">
                        <div class="flexBox">
                          <div class="column">
                            <h4 class="title text-up fnt-medium"> <a href="#">BEST OF SKIN CARE</a></h4>
                            <div class="images mt-10"><a class="imgDrop" href="#"><img src="common/images/images_07.png" alt=""/></a></div>
                          </div>
                          <div class="column">
                            <h4 class="title text-up fnt-medium"> <a href="#">BEST OF SKIN CARE</a></h4>
                            <div class="images mt-10"><a class="imgDrop" href="#"><img src="common/images/images_08.png" alt=""/></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </li>
            <li class="toggle_parents"><a href="blog.html">CÁC VẤN ĐỀ VỀ DA</a><span class="toggle_btn"><i class="fas fa-sort-down"></i></span>
                <div class="mega_menu shadow toggle_content">
                  <div class="tab_hover flexBox">
                    <ul class="tab_nav">
                      <li class="current" data-tab="#mega1NaN"> <a href="#">Tab One NaN<i class="fas fa-chevron-right"></i></a></li>
                      <li data-tab="#mega2NaN"><a href="#">Tab Two NaN<i class="fas fa-chevron-right"></i></a></li>
                      <li data-tab="#mega3NaN"><a href="#">Tab Three NaN<i class="fas fa-chevron-right"></i></a></li>
                      <li data-tab="#mega4NaN"><a href="#">Tab Four NaN<i class="fas fa-chevron-right"></i></a></li>
                    </ul>
                    <div class="tab_main">
                      <div class="tab_content current" id="mega1NaN">
                        <div class="flexBox">
                          <div class="column">
                            <h4 class="title text-up fnt-medium"> <a href="#">BEST OF SKIN CARE</a></h4>
                            <div class="images mt-10"><a class="imgDrop" href="#"><img src="common/images/images_01.png" alt=""/></a></div>
                          </div>
                          <div class="column">
                            <h4 class="title text-up fnt-medium"> <a href="#">BEST OF SKIN CARE</a></h4>
                            <div class="images mt-10"><a class="imgDrop" href="#"><img src="common/images/images_02.png" alt=""/></a></div>
                          </div>
                        </div>
                      </div>
                      <div class="tab_content" id="mega2NaN">
                        <div class="flexBox">
                          <div class="column">
                            <h4 class="title text-up fnt-medium"> <a href="#">BEST OF SKIN CARE</a></h4>
                            <div class="images mt-10"><a class="imgDrop" href="#"><img src="common/images/images_03.png" alt=""/></a></div>
                          </div>
                          <div class="column">
                            <h4 class="title text-up fnt-medium"> <a href="#">BEST OF SKIN CARE</a></h4>
                            <div class="images mt-10"><a class="imgDrop" href="#"><img src="common/images/images_04.png" alt=""/></a></div>
                          </div>
                        </div>
                      </div>
                      <div class="tab_content" id="mega3NaN">
                        <div class="flexBox">
                          <div class="column">
                            <h4 class="title text-up fnt-medium"> <a href="#">BEST OF SKIN CARE</a></h4>
                            <div class="images mt-10"><a class="imgDrop" href="#"><img src="common/images/images_05.png" alt=""/></a></div>
                          </div>
                          <div class="column">
                            <h4 class="title text-up fnt-medium"> <a href="#">BEST OF SKIN CARE</a></h4>
                            <div class="images mt-10"><a class="imgDrop" href="#"><img src="common/images/images_06.png" alt=""/></a></div>
                          </div>
                        </div>
                      </div>
                      <div class="tab_content" id="mega4NaN">
                        <div class="flexBox">
                          <div class="column">
                            <h4 class="title text-up fnt-medium"> <a href="#">BEST OF SKIN CARE</a></h4>
                            <div class="images mt-10"><a class="imgDrop" href="#"><img src="common/images/images_07.png" alt=""/></a></div>
                          </div>
                          <div class="column">
                            <h4 class="title text-up fnt-medium"> <a href="#">BEST OF SKIN CARE</a></h4>
                            <div class="images mt-10"><a class="imgDrop" href="#"><img src="common/images/images_08.png" alt=""/></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </li>
            <li><a href="news.html">TIN TỨC</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="contact.html">ĐĂNG KÝ TƯ VẤN</a></li>
          </ul>
        </div>
      </nav>
      <div class="nav_btn" onclick="document.body.classList.toggle('active')"><span></span></div>
    </header>
    <main> 
      <section class="banner text-center flexBox center midle">
        <div class="img-left"><img class="imgDrop" src="common/images/banner_01.png" alt=""/></div>
        <div class="img-right"><img class="imgDrop" src="common/images/banner_02.png" alt=""/></div>
        <div class="content">
          <h2 class="fz-54 text-up fnt-utm ttl_line">RELAXING IS NEVER EASY<br>ON YOUR OWN</h2>
          <div class="text mt-20">From fixed price contracting to construction management and everything in between, our construction business has given rise to some of our most recognised and celebrated projects and some of</div>
          <div class="flexBox center mt-15 button"><a class="btn_line" href="#">view service</a><a class="btn_fill" href="#">BOOK NOW</a></div>
        </div>
      </section>
      <section class="detail pt-50 pb-80">
        <div class="wraper">
          <div class="parent flexBox space top">
            <div class="detail_main">
              <h2 class="fz-26">WordPress News Magazine Charts the Most Chic and Fashionable Women of New York City</h2>
              <div class="content">
                <p><img class="imgAuto" src="common/images/images_05.png" alt=""/></p>
                <h3 class="fz-24">WordPress News Magazine Charts</h3>
                <p>From fixed price contracting to construction management and everything in between, our construction business has given rise to some of our most recognised and celebrated projects and some of our most notorious challenges and inspiring solutions.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>From fixed price contracting to construction management and everything in between, our construction business has given rise to some of our most recognised and celebrated projects and some of our most notorious challenges and inspiring solutions.</p>
                <p>From fixed price contracting to construction management and everything in between, our construction business has given rise to some of our most recognised and celebrated projects and some of our most notorious challenges and inspiring solutions.</p>
                <p>Why do we use it?</p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when look</p>
              </div>
              <ul class="hastag flexBox mt-30">
                <li><a href="#">#skincare</a></li>
                <li><a href="">#skincare</a></li>
                <li><a href="">#skincare</a></li>
                <li><a href="">#skincare</a></li>
              </ul>
            </div>
            <aside class="aside_detail">
              <div class="banner_sale"><img class="imgAuto" src="common/images/banner_sale.png" alt=""/></div>
              <h4 class="title_main title_sub fz-18 mt-30">Các gói dịch vụ khác</h4>
              <div class="item flexBox mt-25"><a class="images" href="detail.html">
                  <div class="imgDrop"><img src="common/images/img01.png" alt=""/></div></a>
                <div class="content">
                  <h4 class="title color-black"><a href="detail.html">A collection of samples out on the table and above it </a></h4>
                  <div class="mt-5"><a class="btn_view" href="#">Xem thêm</a></div>
                </div>
              </div>
              <div class="item flexBox mt-25"><a class="images" href="detail.html">
                  <div class="imgDrop"><img src="common/images/img02.png" alt=""/></div></a>
                <div class="content">
                  <h4 class="title color-black"><a href="detail.html">A collection of samples out on the table and above it </a></h4>
                  <div class="mt-5"><a class="btn_view" href="#">Xem thêm</a></div>
                </div>
              </div>
              <div class="item flexBox mt-25"><a class="images" href="detail.html">
                  <div class="imgDrop"><img src="common/images/img03.png" alt=""/></div></a>
                <div class="content">
                  <h4 class="title color-black"><a href="detail.html">A collection of samples out on the table and above it </a></h4>
                  <div class="mt-5"><a class="btn_view" href="#">Xem thêm</a></div>
                </div>
              </div>
              <div class="item flexBox mt-25"><a class="images" href="detail.html">
                  <div class="imgDrop"><img src="common/images/img04.png" alt=""/></div></a>
                <div class="content">
                  <h4 class="title color-black"><a href="detail.html">A collection of samples out on the table and above it </a></h4>
                  <div class="mt-5"><a class="btn_view" href="#">Xem thêm</a></div>
                </div>
              </div>
              <div class="item flexBox mt-25"><a class="images" href="detail.html">
                  <div class="imgDrop"><img src="common/images/img05.png" alt=""/></div></a>
                <div class="content">
                  <h4 class="title color-black"><a href="detail.html">A collection of samples out on the table and above it </a></h4>
                  <div class="mt-5"><a class="btn_view" href="#">Xem thêm</a></div>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </section>
    </main>
    <footer class="pt-50 pb-30">
      <div class="wraper">
        <div class="flexBox">
          <div class="column">
            <h4 class="fz-18 text-up title_line"> hệ thống showroom</h4>
          </div>
          <div class="column">
            <ul class="social flexBox">
              <li class="mr-10"><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="mr-10"><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li class="mr-10"><a href="#"><i class="fas fa-envelope"></i></a></li>
              <li class="mr-10"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="mr-10"><a href="#"><i class="fas fa-globe"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="flexBox mt-10">
          <div class="column toggle_parents">
            <div class="item mt-20">
              <div class="text-bold toggle_btn">Hà Nội : </div>
              <div class="toggle_content">
                <div class="mt-5"><i class="fas fa-map-marker-alt mr-5"></i>Số 168 Đường Láng - P Thịnh Quang - Q Đống Đa ( Thi công tại MIỀN BẮC)</div>
                <div class="tel"><a href="#"><i class="fas fa-phone mr-5"></i> 024 6671 8333 </a></div>
              </div>
            </div>
          </div>
          <div class="column toggle_parents">
            <div class="item mt-20">
              <div class="text-bold toggle_btn">Hà Nội : </div>
              <div class="toggle_content">
                <div class="mt-5"><i class="fas fa-map-marker-alt mr-5"></i>Số 168 Đường Láng - P Thịnh Quang - Q Đống Đa ( Thi công tại MIỀN BẮC)</div>
                <div class="tel"><a href="#"><i class="fas fa-phone mr-5"></i> 024 6671 8333 </a></div>
              </div>
            </div>
          </div>
          <div class="column toggle_parents">
            <div class="item mt-20">
              <div class="text-bold toggle_btn">Hà Nội : </div>
              <div class="toggle_content">
                <div class="mt-5"><i class="fas fa-map-marker-alt mr-5"></i>Số 168 Đường Láng - P Thịnh Quang - Q Đống Đa ( Thi công tại MIỀN BẮC)</div>
                <div class="tel"><a href="#"><i class="fas fa-phone mr-5"></i> 024 6671 8333 </a></div>
              </div>
            </div>
          </div>
          <div class="column toggle_parents">
            <div class="item mt-20">
              <div class="text-bold toggle_btn">Hà Nội : </div>
              <div class="toggle_content">
                <div class="mt-5"><i class="fas fa-map-marker-alt mr-5"></i>Số 168 Đường Láng - P Thịnh Quang - Q Đống Đa ( Thi công tại MIỀN BẮC)</div>
                <div class="tel"><a href="#"><i class="fas fa-phone mr-5"></i> 024 6671 8333 </a></div>
              </div>
            </div>
          </div>
          <div class="column toggle_parents">
            <div class="item mt-20">
              <div class="text-bold toggle_btn">Hà Nội : </div>
              <div class="toggle_content">
                <div class="mt-5"><i class="fas fa-map-marker-alt mr-5"></i>Số 168 Đường Láng - P Thịnh Quang - Q Đống Đa ( Thi công tại MIỀN BẮC)</div>
                <div class="tel"><a href="#"><i class="fas fa-phone mr-5"></i> 024 6671 8333 </a></div>
              </div>
            </div>
          </div>
          <div class="column toggle_parents">
            <div class="item mt-20">
              <div class="text-bold toggle_btn">Hà Nội : </div>
              <div class="toggle_content">
                <div class="mt-5"><i class="fas fa-map-marker-alt mr-5"></i>Số 168 Đường Láng - P Thịnh Quang - Q Đống Đa ( Thi công tại MIỀN BẮC)</div>
                <div class="tel"><a href="#"><i class="fas fa-phone mr-5"></i> 024 6671 8333 </a></div>
              </div>
            </div>
          </div>
          <div class="column toggle_parents">
            <div class="item mt-20">
              <div class="text-bold toggle_btn">Hà Nội : </div>
              <div class="toggle_content">
                <div class="mt-5"><i class="fas fa-map-marker-alt mr-5"></i>Số 168 Đường Láng - P Thịnh Quang - Q Đống Đa ( Thi công tại MIỀN BẮC)</div>
                <div class="tel"><a href="#"><i class="fas fa-phone mr-5"></i> 024 6671 8333 </a></div>
              </div>
            </div>
          </div>
          <div class="column toggle_parents">
            <div class="item mt-20">
              <div class="text-bold toggle_btn">Hà Nội : </div>
              <div class="toggle_content">
                <div class="mt-5"><i class="fas fa-map-marker-alt mr-5"></i>Số 168 Đường Láng - P Thịnh Quang - Q Đống Đa ( Thi công tại MIỀN BẮC)</div>
                <div class="tel"><a href="#"><i class="fas fa-phone mr-5"></i> 024 6671 8333 </a></div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="item mt-20">
              <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="500" data-height="120" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column"></div>
      <div class="column"></div>
    </footer>
  </body>
</html>

html/src/pug/page/detail.pug
extends ../include/_template.pug
include ../include/_mixin

block content
    +body("detail", "detail")
        +banner

        section.detail.pt-50.pb-80
            .wraper
                .parent.flexBox.space.top
                    .detail_main
                        h2.fz-26 WordPress News Magazine Charts the Most Chic and Fashionable Women of New York City
                        .content
                            p
                                img(src="common/images/images_05.png" alt="").imgAuto
                            h3.fz-24 WordPress News Magazine Charts
                            p From fixed price contracting to construction management and everything in between, our construction business has given rise to some of our most recognised and celebrated projects and some of our most notorious challenges and inspiring solutions.
                            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            p From fixed price contracting to construction management and everything in between, our construction business has given rise to some of our most recognised and celebrated projects and some of our most notorious challenges and inspiring solutions.
                            p From fixed price contracting to construction management and everything in between, our construction business has given rise to some of our most recognised and celebrated projects and some of our most notorious challenges and inspiring solutions.
                            p Why do we use it?
                            p It is a long established fact that a reader will be distracted by the readable content of a page when look
                        ul.hastag.flexBox.mt-30
                            li
                                a(href="#") #skincare
                            li
                                a(href="") #skincare
                            li
                                a(href="") #skincare
                            li
                                a(href="") #skincare
                    aside.aside_detail
                        .banner_sale
                            img(src="common/images/banner_sale.png", alt="").imgAuto
                        h4.title_main.title_sub.fz-18.mt-30 Các gói dịch vụ khác
                        each item in [1,2,3,4,5]
                            .item.flexBox.mt-25
                                a(href="detail.html").images
                                    .imgDrop
                                        img(src=`common/images/img0${item}.png`, alt="")
                                .content
                                    h4.title.color-black
                                        a(href="detail.html") A collection of samples out on the table and above it 
                                    .mt-5
                                        a.btn_view(href="#") Xem thêm
